BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=dev-libs/glib:2 dev-libs/libgpg-error >=net-im/bitlbee-3.2.1[plugins] virtual/pkgconfig
DESCRIPTION=Discord protocol plugin for BitlBee
EAPI=8
HOMEPAGE=https://github.com/sm00th/bitlbee-discord
INHERIT=autotools git-r3
LICENSE=GPL-2 LGPL-2.1 BSD-2
PROPERTIES=live
RDEPEND=dev-libs/glib:2 dev-libs/libgpg-error >=net-im/bitlbee-3.2.1[plugins]
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=e85ddd5cc3bfb6f8ef01437e11f9328c
