DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=aac? ( media-libs/fdk-aac ) flac? ( media-libs/flac ) vorbis? ( media-libs/libogg media-libs/libvorbis ) opus? ( media-libs/opus ) media-libs/portaudio mp3? ( media-sound/lame ) x11-libs/fltk
DESCRIPTION=butt is an easy to use, multi OS streaming tool
EAPI=7
HOMEPAGE=http://danielnoethen.de/butt/
INHERIT=eutils flag-o-matic desktop xdg-utils
IUSE=aac flac mp3 ogg opus vorbis
KEYWORDS=amd64
LICENSE=GPL-2+
RDEPEND=aac? ( media-libs/fdk-aac ) flac? ( media-libs/flac ) vorbis? ( media-libs/libogg media-libs/libvorbis ) opus? ( media-libs/opus ) media-libs/portaudio mp3? ( media-sound/lame ) x11-libs/fltk
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/butt/butt-0.1.29.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	flag-o-matic	d5e1306543bc457213f68bb18f830d14	desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=5daba9fa2e1d37c9efcffb85a825fcda
