DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=aac? ( media-libs/fdk-aac ) flac? ( media-libs/flac ) vorbis? ( media-libs/libogg media-libs/libvorbis ) opus? ( media-libs/opus ) media-libs/portaudio mp3? ( media-sound/lame ) x11-libs/fltk
DESCRIPTION=butt is an easy to use, multi OS streaming tool
EAPI=7
HOMEPAGE=http://danielnoethen.de/butt/
INHERIT=eutils flag-o-matic desktop xdg-utils
IUSE=aac flac mp3 ogg opus vorbis
KEYWORDS=amd64
LICENSE=GPL-2+
RDEPEND=aac? ( media-libs/fdk-aac ) flac? ( media-libs/flac ) vorbis? ( media-libs/libogg media-libs/libvorbis ) opus? ( media-libs/opus ) media-libs/portaudio mp3? ( media-sound/lame ) x11-libs/fltk
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/butt/butt-0.1.29.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=5daba9fa2e1d37c9efcffb85a825fcda
