DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=aac? ( media-libs/fdk-aac ) flac? ( media-libs/flac ) vorbis? ( media-libs/libogg media-libs/libvorbis ) opus? ( media-libs/opus ) media-libs/portaudio mp3? ( media-sound/lame ) x11-libs/fltk
DESCRIPTION=butt is an easy to use, multi OS streaming tool
EAPI=8
HOMEPAGE=https://danielnoethen.de/butt/
INHERIT=flag-o-matic desktop xdg-utils
IUSE=aac flac mp3 ogg opus vorbis
KEYWORDS=amd64
LICENSE=GPL-2+
RDEPEND=aac? ( media-libs/fdk-aac ) flac? ( media-libs/flac ) vorbis? ( media-libs/libogg media-libs/libvorbis ) opus? ( media-libs/opus ) media-libs/portaudio mp3? ( media-sound/lame ) x11-libs/fltk
RESTRICT=mirror
SLOT=0
SRC_URI=https://danielnoethen.de/butt/release/0.1.29/butt-0.1.29.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=f1bd8a41e7914415f6dadba81d8d1a56
