DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=aac? ( media-libs/fdk-aac ) flac? ( media-libs/flac ) vorbis? ( media-libs/libogg media-libs/libvorbis ) opus? ( media-libs/opus ) media-libs/portaudio mp3? ( media-sound/lame ) x11-libs/fltk
DESCRIPTION=butt is an easy to use, multi OS streaming tool
EAPI=7
HOMEPAGE=http://danielnoethen.de/butt/
INHERIT=eutils flag-o-matic desktop xdg-utils
IUSE=aac flac mp3 ogg opus vorbis
KEYWORDS=amd64
LICENSE=GPL-2+
RDEPEND=aac? ( media-libs/fdk-aac ) flac? ( media-libs/flac ) vorbis? ( media-libs/libogg media-libs/libvorbis ) opus? ( media-libs/opus ) media-libs/portaudio mp3? ( media-sound/lame ) x11-libs/fltk
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/butt/butt-0.1.29.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	desktop	22952d8f27cac191d75529d4c38e6bfa	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=5daba9fa2e1d37c9efcffb85a825fcda
