DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=aac? ( media-libs/fdk-aac ) flac? ( media-libs/flac ) vorbis? ( media-libs/libogg media-libs/libvorbis ) opus? ( media-libs/opus ) media-libs/portaudio mp3? ( media-sound/lame ) x11-libs/fltk
DESCRIPTION=butt is an easy to use, multi OS streaming tool
EAPI=7
HOMEPAGE=http://danielnoethen.de/butt/
INHERIT=eutils flag-o-matic desktop xdg-utils
IUSE=aac flac mp3 ogg opus vorbis
KEYWORDS=amd64
LICENSE=GPL-2+
RDEPEND=aac? ( media-libs/fdk-aac ) flac? ( media-libs/flac ) vorbis? ( media-libs/libogg media-libs/libvorbis ) opus? ( media-libs/opus ) media-libs/portaudio mp3? ( media-sound/lame ) x11-libs/fltk
RESTRICT=mirror
SLOT=0
SRC_URI=mirror://sourceforge/butt/butt-0.1.29.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	45faf8ab7d5fe72e58a634092cd1f283	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	desktop	c0d27bf73aa08ca05b663dbd31fbef28	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5daba9fa2e1d37c9efcffb85a825fcda
