BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=jack? ( media-sound/jack ) dev-libs/libfmt media-libs/alsa-lib media-libs/libsdl2 media-libs/libsndfile media-libs/portaudio media-libs/mesa media-libs/rtmidi media-sound/pulseaudio sci-libs/fftw sys-libs/zlib
DESCRIPTION=a multi-system chiptune tracker compatible with DefleMask modules
EAPI=7
HOMEPAGE=https://github.com/tildearrow/furnace/
INHERIT=cmake git-r3
IUSE=jack
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=21cce7741c8f089c2c88a451aa3fef07
