BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=jack? ( media-sound/jack ) dev-libs/libfmt media-libs/alsa-lib media-libs/libsdl2 media-libs/libsndfile media-libs/portaudio media-libs/mesa media-libs/rtmidi media-sound/pulseaudio sci-libs/fftw sys-libs/zlib
DESCRIPTION=a multi-system chiptune tracker compatible with DefleMask modules
EAPI=7
HOMEPAGE=https://github.com/tildearrow/furnace/
INHERIT=cmake git-r3
IUSE=jack
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=
SLOT=0
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=21cce7741c8f089c2c88a451aa3fef07
