DEFINED_PHASES=install unpack
DEPEND=dev-qt/qtcore x11-themes/hicolor-icon-theme
DESCRIPTION=Converts files between the .dwg and .dxf file formats
EAPI=8
HOMEPAGE=http://www.opendesign.com/guestfiles
INHERIT=multilib desktop
KEYWORDS=~amd64
RDEPEND=dev-qt/qtcore x11-themes/hicolor-icon-theme
RESTRICT=mirror
SLOT=0
SRC_URI=https://download.opendesign.com/guestfiles/Demo/ODAFileConverter_QT5_lnxX64_8.3dll_24.2.deb
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=b108bb010de90662d31adcd76b22ff72
