DEFINED_PHASES=install unpack
DEPEND=dev-qt/qtcore x11-themes/hicolor-icon-theme
DESCRIPTION=Converts files between the .dwg and .dxf file formats
EAPI=8
HOMEPAGE=http://www.opendesign.com/guestfiles
INHERIT=multilib desktop
KEYWORDS=~amd64
RDEPEND=dev-qt/qtcore x11-themes/hicolor-icon-theme
RESTRICT=mirror
SLOT=0
SRC_URI=https://download.opendesign.com/guestfiles/Demo/ODAFileConverter_QT5_lnxX64_8.3dll_24.2.deb
_eclasses_=multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	desktop	56973babb9c5f19cab0eeb53ece644c6
_md5_=b108bb010de90662d31adcd76b22ff72
