DEFINED_PHASES=install unpack
DEPEND=dev-qt/qtcore x11-themes/hicolor-icon-theme
DESCRIPTION=Converts files between the .dwg and .dxf file formats
EAPI=8
HOMEPAGE=http://www.opendesign.com/guestfiles
INHERIT=multilib desktop
KEYWORDS=~amd64
RDEPEND=dev-qt/qtcore x11-themes/hicolor-icon-theme
RESTRICT=mirror
SLOT=0
SRC_URI=https://download.opendesign.com/guestfiles/Demo/ODAFileConverter_QT5_lnxX64_8.3dll_24.2.deb
_eclasses_=multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=b108bb010de90662d31adcd76b22ff72
