BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile configure install postinst prepare setup
DEPEND=dev-libs/klibc
DESCRIPTION=A daemon to run x86 code in an emulated environment
EAPI=8
HOMEPAGE=https://dev.gentoo.org/~spock/projects/uvesafb/
INHERIT=autotools flag-o-matic linux-info multilib
IUSE=debug x86emu
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=https://github.com/mjanusz/v86d/archive/v86d-0.1.10.tar.gz
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	88360f474e629ee45f99b739f02b7d2d	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=f9affe743f4834900b7b11a10cfd61c3
