BDEPEND=virtual/pkgconfig >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=dev-libs/openssl:0= x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp alsa? ( media-libs/alsa-lib ) ao? ( >=media-libs/libao-0.8.6 ) kerberos? ( virtual/krb5 ) libsamplerate? ( media-libs/libsamplerate ) pcsc-lite? ( >=sys-apps/pcsc-lite-1.6.6 ) xrandr? ( x11-libs/libXrandr ) x11-libs/libXt
DESCRIPTION=A Remote Desktop Protocol Client
EAPI=8
HOMEPAGE=http://www.rdesktop.org/
INHERIT=autotools git-r3 git-r3
IUSE=alsa ao ipv6 kerberos libsamplerate oss pcsc-lite xrandr
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/openssl:0= x11-libs/libX11 x11-libs/libXext x11-libs/libXau x11-libs/libXdmcp alsa? ( media-libs/alsa-lib ) ao? ( >=media-libs/libao-0.8.6 ) kerberos? ( virtual/krb5 ) libsamplerate? ( media-libs/libsamplerate ) pcsc-lite? ( >=sys-apps/pcsc-lite-1.6.6 ) xrandr? ( x11-libs/libXrandr )
SLOT=0
_eclasses_=gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=f32dc2328959c6defb50418eb2193a2f
