DEFINED_PHASES=compile install
DESCRIPTION=PPD description files and filter for UTAX and Triump-Adler (both based on Kyocera) printers
EAPI=7
HOMEPAGE=http://www.triumph-adler.com/
IUSE=l10n_en l10n_fr l10n_de l10n_it l10n_pt l10n_es
KEYWORDS=~amd64 ~x86
LICENSE=kyocera-mita-ppds
RDEPEND=net-print/cups dev-libs/gmp dev-libs/nettle dev-libs/libtasn1 sys-libs/zlib net-libs/gnutls
RESTRICT=mirror strip
SLOT=0
SRC_URI=https://www.triumph-adler.de/resource/blob/130194/d317ddb2d4689ba40b3d24a409bf5601/talinuxpackages-ccd-clp-20140115-tar-data.gz -> utax-ta-ppds-20140115.tar.gz
_md5_=5ee40e738d2d2ff93de396babdc3c3bd
