BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare setup unpack
DEPEND=acct-group/input
DESCRIPTION=Unofficial Kinesis Freestyle 2 Userspace Linux Driver
EAPI=7
HOMEPAGE=https://github.com/whereswaldon/kfreestyle2d
INHERIT=linux-info git-r3
KEYWORDS=amd64 x86
LICENSE=MIT
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	edeef89edaf21d30225d31702ab117ac	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	git-r3	5133e393e8717a3a093660f990801dc1
_md5_=eceec27aa39fbe452191795d09ca6ebe
