BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare setup unpack
DEPEND=acct-group/input
DESCRIPTION=Unofficial Kinesis Freestyle 2 Userspace Linux Driver
EAPI=7
HOMEPAGE=https://github.com/whereswaldon/kfreestyle2d
INHERIT=linux-info git-r3
KEYWORDS=amd64 x86
LICENSE=MIT
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	862d337d98edb576796827be2c6b11ca	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=eceec27aa39fbe452191795d09ca6ebe
