BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare setup unpack
DEPEND=acct-group/input
DESCRIPTION=Unofficial Kinesis Freestyle 2 Userspace Linux Driver
EAPI=7
HOMEPAGE=https://github.com/whereswaldon/kfreestyle2d
INHERIT=linux-info git-r3
KEYWORDS=amd64 x86
LICENSE=MIT
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=eceec27aa39fbe452191795d09ca6ebe
