BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare setup unpack
DEPEND=acct-group/input
DESCRIPTION=Unofficial Kinesis Freestyle 2 Userspace Linux Driver
EAPI=7
HOMEPAGE=https://github.com/whereswaldon/kfreestyle2d
INHERIT=linux-info git-r3
KEYWORDS=amd64 x86
LICENSE=MIT
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=eceec27aa39fbe452191795d09ca6ebe
