# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-lang/fpc:ide - Build and install the Free Pascal Compiler IDE
dev-lang/lazarus:minimal - Don't build extra packages from the bigide component
media-sound/butt:aac - Enables streaming via the MPEG-4 AAC codec
media-sound/butt:flac - Enables recording via the FLAC codec
media-sound/butt:mp3 - Enables streaming via the MP3 codec
media-sound/butt:opus - Enables streaming via the Opus codec
media-sound/butt:vorbis - Enables streaming via the vorbis codec
media-video/libva-utils:drm - Enables VA/DRM API support.
net-misc/rdesktop:kerberos - Enable CredSPP support + Kerberos authentication with net-libs/libgssglue
net-misc/rdesktop:pcsc-lite - Enable smartcard support with sys-apps/pcsc-lite driver
net-misc/rdesktop:xrandr - Enable XRandR window extension support
net-vpn/strongswan:constraints - Enable advanced X.509 constraint checking plugin
net-vpn/strongswan:dhcp - Enable server support for querying virtual IP addresses for clients from a DHCP server. (IKEv2 only)
net-vpn/strongswan:eap - Enable support for the different EAP modules that are supported
net-vpn/strongswan:farp - Enable faking of ARP responses for virtual IP addresses assigned to clients (IKEv2 only)
net-vpn/strongswan:gcrypt - Enable dev-libs/libgcrypt plugin which provides 3DES, AES, Blowfish, Camellia, CAST, DES, Serpent and Twofish ciphers along with MD4, MD5 and SHA1/2 hash algorithms, RSA and DH groups 1,2,5,14-18 and 22-24(4.4+). Also includes a software random number generator.
net-vpn/strongswan:non-root - Force IKEv1/IKEv2 daemons to normal user privileges. This might impose some restrictions mainly to the IKEv1 daemon. Disable only if you really require superuser privileges.
net-vpn/strongswan:openssl - Enable dev-libs/openssl plugin which is required for Elliptic Curve Cryptography (DH groups 19-21,25,26) and ECDSA. Also provides 3DES, AES, Blowfish, Camellia, CAST, DES, IDEA and RC5 ciphers along with MD2, MD4, MD5 and SHA1/2 hash algorithms, RSA and DH groups 1,2,5,14-18 and 22-24(4.4+) dev-libs/openssl has to be compiled with USE="-bindist".
net-vpn/strongswan:pkcs11 - Enable pkcs11 support
net-vpn/strongswan:strongswan_plugins_aesni - Enable support for Intel AES-NI crypto plugin
net-vpn/strongswan:strongswan_plugins_blowfish - Enable support for the blowfish plugin
net-vpn/strongswan:strongswan_plugins_ccm - Enable support for the ccm plugin
net-vpn/strongswan:strongswan_plugins_chapoly - Enable ChaCha20/Poly1305 AEAD implementation and ChaCha20 XOF plugin
net-vpn/strongswan:strongswan_plugins_ctr - Enable support for the ctr plugin
net-vpn/strongswan:strongswan_plugins_forecast - Enable multicast and broadcast forwarding plugin
net-vpn/strongswan:strongswan_plugins_gcm - Enable support for the gcm plugin
net-vpn/strongswan:strongswan_plugins_ha - Enable support for the ha plugin
net-vpn/strongswan:strongswan_plugins_ipseckey - Enable support for the ipseckey plugin
net-vpn/strongswan:strongswan_plugins_led - Enable support for the led plugin
net-vpn/strongswan:strongswan_plugins_lookip - Enable support for the lookip plugin
net-vpn/strongswan:strongswan_plugins_newhope - Enable plugin that allows key exchange based on post-quantum computer New Hope algorithm
net-vpn/strongswan:strongswan_plugins_ntru - Enable support for the ntru plugin
net-vpn/strongswan:strongswan_plugins_padlock - Enable support for the padlock plugin
net-vpn/strongswan:strongswan_plugins_rdrand - Enable support for the rdrand plugin
net-vpn/strongswan:strongswan_plugins_save-keys - Enable plugin that saves IKE and/or ESP keys to files compatible with Wireshark (for debugging)
net-vpn/strongswan:strongswan_plugins_systime-fix - Enable support for the systime-fix plugin
net-vpn/strongswan:strongswan_plugins_unbound - Enable support for the unbound plugin
net-vpn/strongswan:strongswan_plugins_unity - Enable support for the unity plugin
net-vpn/strongswan:strongswan_plugins_vici - Enable support for the vici plugin
net-vpn/strongswan:strongswan_plugins_whitelist - Enable support for the whitelist plugin
sys-apps/systemd:apparmor - Enable AppArmor support
sys-apps/systemd:audit - Enable support for sys-process/audit
sys-apps/systemd:cryptsetup - Enable cryptsetup tools (includes unit generator for crypttab)
sys-apps/systemd:curl - Enable support for uploading journals
sys-apps/systemd:elfutils - Enable coredump stacktraces in the journal
sys-apps/systemd:gcrypt - Enable sealing of journal files using gcrypt
sys-apps/systemd:gnuefi - Enable EFI boot manager and stub loader (built using sys-boot/gnu-efi)
sys-apps/systemd:http - Enable embedded HTTP server in journald
sys-apps/systemd:importd - Enable import daemon
sys-apps/systemd:kmod - Enable kernel module loading via sys-apps/kmod
sys-apps/systemd:libidn2 - If IDN support is enabled, use net-dns/libidn2 instead of net-dns/libidn
sys-apps/systemd:lz4 - Enable lz4 compression for the journal
sys-apps/systemd:nat - Enable support for network address translation in networkd
sys-apps/systemd:qrcode - Enable qrcode output support in journal
sys-apps/systemd:resolvconf - Install resolvconf symlink for systemd-resolve
sys-apps/systemd:split-usr - Enable this if /bin and /usr/bin are separate directories
sys-apps/systemd:sysv-utils - Install sysvinit compatibility symlinks and manpages for init, telinit, halt, poweroff, reboot, runlevel, and shutdown
sys-apps/systemd:vanilla - Disable Gentoo-specific behavior and compatibility quirks
sys-apps/systemd:xkb - Depend on x11-libs/libxkbcommon to allow logind to control the X11 keymap
x11-libs/libva:drm - Enables VA/DRM API support.
x11-libs/libva:utils - Install VA-API utility programs.
