DEFINED_PHASES=compile install postinst postrm
DEPEND=>=dev-lang/lazarus-1.8[qt6]
DESCRIPTION=Cross Platform file manager.
EAPI=8
HOMEPAGE=https://doublecmd.sourceforge.io/
INHERIT=xdg-utils
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/lazarus-1.8[qt6] sys-apps/dbus dev-libs/glib sys-libs/ncurses >=dev-qt/qtbase-6 dev-libs/libqt6pas
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/doublecmd/doublecmd/archive/refs/tags/v1.1.23.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=cf8fe1fbf30a2b6804b47a229dc62040
