BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare setup unpack
DEPEND=python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-)] >=dev-python/cython-hidapi-9999[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[python_targets_python3_9(-)] >=dev-python/cython-hidapi-9999[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-)] >=dev-python/cython-hidapi-9999[python_targets_python3_10(-)] ) sys-auth/polkit
DESCRIPTION=Control Panel for Microsoft Pro IntelliMouse
EAPI=7
HOMEPAGE=https://github.com/K-Visscher/pro-intellimouse-control-panel/
INHERIT=git-r3 python-single-r1 python-utils-r1 eutils desktop
IUSE=python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-)] >=dev-python/cython-hidapi-9999[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/PyQt5[python_targets_python3_9(-)] >=dev-python/cython-hidapi-9999[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/PyQt5[python_targets_python3_10(-)] >=dev-python/cython-hidapi-9999[python_targets_python3_10(-)] ) sys-auth/polkit
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	desktop	c0d27bf73aa08ca05b663dbd31fbef28
_md5_=56340c0992452eb9c0af28e2821e3095
