BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare setup unpack
DEPEND=python_single_target_python3_6? ( dev-python/PyQt5[python_targets_python3_6(-)] >=dev-python/cython-hidapi-9999[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/PyQt5[python_targets_python3_7(-)] >=dev-python/cython-hidapi-9999[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-)] >=dev-python/cython-hidapi-9999[python_targets_python3_8(-)] )
DESCRIPTION=Control Panel for Microsoft Pro IntelliMouse
EAPI=7
HOMEPAGE=https://github.com/K-Visscher/pro-intellimouse-control-panel/
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_6? ( dev-python/PyQt5[python_targets_python3_6(-)] >=dev-python/cython-hidapi-9999[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/PyQt5[python_targets_python3_7(-)] >=dev-python/cython-hidapi-9999[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-)] >=dev-python/cython-hidapi-9999[python_targets_python3_8(-)] )
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	674c48c926cbb44e91b656e0399d8f54	python-utils-r1	cae3d65c47270c9a8c4880076996c09c	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=ec314bc20801d12ef8b45812f4f2e382
