BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare setup unpack
DEPEND=python_single_target_python3_6? ( dev-python/PyQt5[python_targets_python3_6(-)] >=dev-python/cython-hidapi-9999[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/PyQt5[python_targets_python3_7(-)] >=dev-python/cython-hidapi-9999[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-)] >=dev-python/cython-hidapi-9999[python_targets_python3_8(-)] ) sys-auth/polkit
DESCRIPTION=Control Panel for Microsoft Pro IntelliMouse
EAPI=7
HOMEPAGE=https://github.com/K-Visscher/pro-intellimouse-control-panel/
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_6? ( dev-python/PyQt5[python_targets_python3_6(-)] >=dev-python/cython-hidapi-9999[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/PyQt5[python_targets_python3_7(-)] >=dev-python/cython-hidapi-9999[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-)] >=dev-python/cython-hidapi-9999[python_targets_python3_8(-)] ) sys-auth/polkit
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	8ec5b53812bce105ae7943930e4660f8	multilib	2477ebe553d3e4d2c606191fe6c33602	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=3cc3fba6e548d3d6ab0850dab3e3f0b4
