BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare setup unpack
DEPEND=python_single_target_python3_6? ( dev-python/PyQt5[python_targets_python3_6(-)] >=dev-python/cython-hidapi-9999[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/PyQt5[python_targets_python3_7(-)] >=dev-python/cython-hidapi-9999[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-)] >=dev-python/cython-hidapi-9999[python_targets_python3_8(-)] ) sys-auth/polkit
DESCRIPTION=Control Panel for Microsoft Pro IntelliMouse
EAPI=7
HOMEPAGE=https://github.com/K-Visscher/pro-intellimouse-control-panel/
IUSE=python_single_target_python3_6 python_single_target_python3_7 python_single_target_python3_8
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_6? ( dev-python/PyQt5[python_targets_python3_6(-)] >=dev-python/cython-hidapi-9999[python_targets_python3_6(-)] ) python_single_target_python3_7? ( dev-python/PyQt5[python_targets_python3_7(-)] >=dev-python/cython-hidapi-9999[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/PyQt5[python_targets_python3_8(-)] >=dev-python/cython-hidapi-9999[python_targets_python3_8(-)] ) sys-auth/polkit
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	python-single-r1	d3100de905f978df912135806cf27188	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=3cc3fba6e548d3d6ab0850dab3e3f0b4
