BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=app-emulation/wine-any[X,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,pipelight]
DESCRIPTION=Wine-based wrapper for running Windows plugins on POSIX systems
EAPI=7
HOMEPAGE=https://launchpad.net/pipelight
INHERIT=multilib-build git-r3
IUSE=+abi_x86_32 abi_x86_64 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=|| ( GPL-2+ LGPL-2.1+ MPL-1.1 )
PROPERTIES=live
RDEPEND=app-emulation/wine-any[X,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,pipelight] app-arch/cabextract app-crypt/gnupg media-fonts/corefonts || ( gnome-extra/zenity kde-apps/kdialog )
SLOT=0
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib-build	75c3a5814f2cb851f641711bfcc100c0	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=26edded4ab2bef4f32b98045b910e67a
