BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=app-emulation/wine-any[X,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,pipelight]
DESCRIPTION=Wine-based wrapper for running Windows plugins on POSIX systems
EAPI=7
HOMEPAGE=https://launchpad.net/pipelight
INHERIT=multilib-build git-r3
IUSE=+abi_x86_32 abi_x86_64 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=|| ( GPL-2+ LGPL-2.1+ MPL-1.1 )
PROPERTIES=live
RDEPEND=app-emulation/wine-any[X,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,pipelight] app-arch/cabextract app-crypt/gnupg media-fonts/corefonts || ( gnome-extra/zenity kde-apps/kdialog )
SLOT=0
_eclasses_=out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib-build	8cdc28ee17e24f9f57730a28fe166a21	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=26edded4ab2bef4f32b98045b910e67a
