BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=app-emulation/wine-any[X,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,pipelight]
DESCRIPTION=Wine-based wrapper for running Windows plugins on POSIX systems
EAPI=7
HOMEPAGE=https://launchpad.net/pipelight
INHERIT=multilib-build git-r3
IUSE=+abi_x86_32 abi_x86_64 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=|| ( GPL-2+ LGPL-2.1+ MPL-1.1 )
PROPERTIES=live
RDEPEND=app-emulation/wine-any[X,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?,pipelight] app-arch/cabextract app-crypt/gnupg media-fonts/corefonts || ( gnome-extra/zenity kde-apps/kdialog )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	70ec42843fec87d20fd94c67e77cdbff	multilib-build	e8aed98bd43dbd25694310a660ad562c	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=26edded4ab2bef4f32b98045b910e67a
