BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare unpack
DEPEND=>=x11-libs/libva-2.0.0:=[drm?,wayland?,X?] drm? ( >=x11-libs/libdrm-2.4 ) wayland? ( >=dev-libs/wayland-1.0.6 ) X? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXfixes-5.0.1 )
DESCRIPTION=Collection of utilities and tests for VA-API
EAPI=7
HOMEPAGE=https://01.org/linuxmedia/vaapi
INHERIT=git-r3 autotools
IUSE=+drm test wayland X
KEYWORDS=amd64 arm64 x86 ~amd64-linux ~x86-linux
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=x11-libs/libva-2.0.0:=[drm?,wayland?,X?] drm? ( >=x11-libs/libdrm-2.4 ) wayland? ( >=dev-libs/wayland-1.0.6 ) X? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXfixes-5.0.1 )
REQUIRED_USE=|| ( drm wayland X )
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	fbb2889c81f3a05910c1524db69425c1	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee
_md5_=494a3cc51d772614a5b67b989b97f660
