BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare unpack
DEPEND=>=x11-libs/libva-2.0.0:=[drm?,wayland?,X?] drm? ( >=x11-libs/libdrm-2.4 ) wayland? ( >=dev-libs/wayland-1.0.6 ) X? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXfixes-5.0.1 )
DESCRIPTION=Collection of utilities and tests for VA-API
EAPI=7
HOMEPAGE=https://01.org/linuxmedia/vaapi
INHERIT=git-r3 autotools
IUSE=+drm test wayland X
KEYWORDS=amd64 arm64 x86 ~amd64-linux ~x86-linux
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=x11-libs/libva-2.0.0:=[drm?,wayland?,X?] drm? ( >=x11-libs/libdrm-2.4 ) wayland? ( >=dev-libs/wayland-1.0.6 ) X? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXfixes-5.0.1 )
REQUIRED_USE=|| ( drm wayland X )
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=494a3cc51d772614a5b67b989b97f660
