BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare unpack
DEPEND=>=x11-libs/libva-2.0.0:=[drm?,wayland?,X?] drm? ( >=x11-libs/libdrm-2.4 ) wayland? ( >=dev-libs/wayland-1.0.6 ) X? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXfixes-5.0.1 )
DESCRIPTION=Collection of utilities and tests for VA-API
EAPI=7
HOMEPAGE=https://01.org/linuxmedia/vaapi
INHERIT=git-r3 autotools
IUSE=+drm test wayland X
KEYWORDS=amd64 arm64 x86 ~amd64-linux ~x86-linux
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=x11-libs/libva-2.0.0:=[drm?,wayland?,X?] drm? ( >=x11-libs/libdrm-2.4 ) wayland? ( >=dev-libs/wayland-1.0.6 ) X? ( >=x11-libs/libX11-1.6.2 >=x11-libs/libXext-1.3.2 >=x11-libs/libXfixes-5.0.1 )
REQUIRED_USE=|| ( drm wayland X )
RESTRICT=mirror
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	gnuconfig	f8b9cc21e72de8cbedde6ca5108d208b	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	libtool	f9e6905c12590c1cac06d85371a0819a	autotools	61927ff6474f1d141b4ea4a5b9870424
_md5_=494a3cc51d772614a5b67b989b97f660
