BDEPEND=>=dev-vcs/git-1.8.2.1[curl] python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sys-fs/btrfs-progs sys-apps/pv app-arch/lzop python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
DESCRIPTION=Incremental btrfs snapshot backups with push/pull support via SSH
EAPI=7
HOMEPAGE=https://github.com/masc3d/btrfs-sxbackup
IUSE=python_targets_python3_7 python_targets_python3_8
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-fs/btrfs-progs sys-apps/pv app-arch/lzop python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python3_8? ( dev-lang/python:3.8 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,python_targets_python3_8(-)?,-python_single_target_python3_7(-),-python_single_target_python3_8(-)]
REQUIRED_USE=|| ( python_targets_python3_7 python_targets_python3_8 ) || ( python_targets_python3_7 python_targets_python3_8 )
SLOT=0
_eclasses_=distutils-r1	62d60cb45322f5a6eab963d7c386f377	git-r3	3e7ec3d6619213460c85e2aa48398441	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	4c65b35c1895b82c0f44e44166a3464f	python-utils-r1	41a7dd844b3de07121fe2821bbeea142	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=c656c27b0ecccd2d46b57d6e96344ba5
