DEFINED_PHASES=install setup
DEPEND=>=gnome-base/gconf-3.2.6-r4:2 >=media-libs/libpng-1.2.46:0 >=x11-libs/cairo-1.14.12:0 >=x11-libs/gtk+-2.24.31-r1:2 >=x11-libs/libXtst-1.2.3:0
DESCRIPTION=Multiplatform Visual Studio Code from Microsoft
EAPI=6
HOMEPAGE=https://code.visualstudio.com
KEYWORDS=~x86 ~amd64
LICENSE=MIT
RDEPEND=>=gnome-base/gconf-3.2.6-r4:2 >=media-libs/libpng-1.2.46:0 >=x11-libs/cairo-1.14.12:0 >=x11-libs/gtk+-2.24.31-r1:2 >=x11-libs/libXtst-1.2.3:0 >=app-crypt/libsecret-0.18.5:0[crypt] >=net-print/cups-2.1.4:0 >=x11-libs/libnotify-0.7.7:0 >=x11-libs/libXScrnSaver-1.2.2-r1:0
RESTRICT=mirror strip bindist
SLOT=0
SRC_URI=https://go.microsoft.com/fwlink/?LinkId=723968 -> visual-studio-code-1.33.9999-amd64.tar.gz
_eclasses_=desktop	3b1f1d9a6b749c9ce2d5182877265b23	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=4a56ee39e70889e01546813ade5d7a47
